{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#7B3FA0",
      "titleBar.activeForeground": "#FFFFFF",
      "titleBar.inactiveBackground": "#3D1F50",
      "titleBar.inactiveForeground": "#FFFFFF",
      "statusBar.background": "#3D1F50",
      "statusBar.foreground": "#FFFFFF"
    }
  }
}
