{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@trellis/trellis-core/*": ["../../../src/trellis/platforms/common/*"],
      "@trellis/trellis-browser/*": ["../../../src/trellis/platforms/browser/*"],
      "@trellis/trellis-server/*": ["../../../src/trellis/platforms/server/*"],
      "@trellis/trellis-desktop/*": ["../../../src/trellis/platforms/desktop/*"]
    }
  },
  "include": ["src/**/*"]
}
